# Canny-Edge-Detection

./: CannyEdge.sln  README.md
CannyEdgeDetection/: App.xaml  App.xaml.cs  CannyEdgeDetection.csproj  MainWindow.xaml  MainWindow.xaml.cs
CannyEdgeDetection/Properties/: Resources.Designer.cs  launchSettings.json
CannyEdgeDetectionAsm/: CannyEdgeDetection.asm  CannyEdgeDetection.def  CannyEdgeDetectionAsm.vcxproj  CannyEdgeDetectionAsm.vcxproj.filters
CannyEdgeDetectionAsm/x64/Debug/: CannyEdgeDetectionAsm.exe.recipe
CannyEdgeDetectionAsm/x64/Debug/CannyEdg.c5552dc1.tlog/: CannyEdgeDetectionAsm.lastbuildstate
CannyEdgeDetectionCpp/: CannyEdgeDetection.cpp  CannyEdgeDetection.h  CannyEdgeDetectionCpp.vcxproj  CannyEdgeDetectionCpp.vcxproj.filters
CannyEdgeDetectionCpp/x64/Debug/: CannyEdgeDetectionCpp.dll.recipe  CannyEdgeDetectionCpp.ilk  vc143.idb
CannyEdgeDetectionCpp/x64/Debug/CannyEdg.d37bc9dd.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
